THE: 9888, 3.36
(B): 4803, 1.63
(A): 4745, 1.61
OPTIONS:: 4511, 1.53
(C): 4078, 1.39
CLAIRE: 3235, 1.10
BOB: 3222, 1.09
ALICE: 3181, 1.08
(D): 3139, 1.07
FOLLOWING: 2627, 0.89
SWAP: 2418, 0.82
EVE: 2338, 0.79
THEN: 2269, 0.77
(E): 2144, 0.73
DAVE: 2100, 0.71
-: 2062, 0.70
BOOK: 1834, 0.62
BALL: 1665, 0.57
FINISHED: 1528, 0.52
AT: 1526, 0.52
(F): 1379, 0.47
LEFT: 1368, 0.46
TRADE: 1234, 0.42
PLAYING: 1131, 0.38
(G): 1077, 0.37
FRED: 1057, 0.36
PRESENT: 1050, 0.36
BOOKS.: 1029, 0.35
TAKE: 1020, 0.35
DANCING: 1014, 0.34
SAYS: 1013, 0.34
BLUE: 1012, 0.34
PARTNERS.: 1012, 0.34
L: 1008, 0.34
GERTRUDE: 1007, 0.34
SAW: 1003, 0.34
(: 984, 0.33
): 984, 0.33
START: 963, 0.33
POSITIONS.: 948, 0.32
RIGHT: 948, 0.32
SECOND: 947, 0.32
YES: 912, 0.31
OBJECTS: 888, 0.30
FIRST: 884, 0.30
SWITCH: 871, 0.30
ARRANGED: 871, 0.30
GIFTS.: 838, 0.28
{: 834, 0.28
}: 834, 0.28
BALLS.: 831, 0.28
SET: 826, 0.28
NO: 821, 0.28
[: 802, 0.27
]: 802, 0.27
ORANGE: 797, 0.27
<: 793, 0.27
>: 793, 0.27
GREEN: 785, 0.27
FINALLY: 781, 0.27
END: 766, 0.26
EXPENSIVE: 760, 0.26
YELLOW: 758, 0.26
CONSISTENT: 752, 0.26
PARAGRAPHS: 750, 0.25
FIXED: 750, 0.25
ORDER.: 750, 0.25
STATEMENTS: 750, 0.25
LOGICALLY: 750, 0.25
PARAGRAPH.: 750, 0.25
NUMERICAL: 750, 0.25
MODIFIERS: 750, 0.25
PERTAINING: 750, 0.25
NEGATION: 750, 0.25
GETS: 747, 0.25
BLACK: 741, 0.25
BROWN: 730, 0.25
VALID: 730, 0.25
WHICH: 729, 0.25
RED: 727, 0.25
PURPLE: 724, 0.25
I: 713, 0.24
A: 705, 0.24
IN: 693, 0.24
TELLS: 667, 0.23
TRUTH.: 636, 0.22
GAME: 631, 0.21
AS: 619, 0.21
LIES.: 614, 0.21
WHITE: 606, 0.21
ON: 589, 0.20
LINE: 588, 0.20
*: 584, 0.20
SEVEN: 583, 0.20
+: 566, 0.19
IS: 559, 0.19
HOW: 547, 0.19
MOVIE: 543, 0.18
FALSE: 542, 0.18
NAMED: 533, 0.18
